fscmBank1: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x20000000

fscmBank2: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x10000000

sram1: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00040000

sram2: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x00008000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

uart1: UART.STM32L4_UART @ sysbus <0x40013800, +0x400>
    -> nvic@37

uart2: UART.STM32L4_UART @ sysbus <0x40004400, +0x400>
    -> nvic@38

uart3: UART.STM32L4_UART @ sysbus <0x40004800, +0x400>
    -> nvic@39

uart4: UART.STM32L4_UART @ sysbus <0x40004C00, +0x400>
    -> nvic@52

uart5: UART.STM32L4_UART @ sysbus <0x40005000, +0x400>
    -> nvic@53

can0: CAN.STMCAN @ sysbus <0x40006400, +0x400>
    [0-3] -> nvic@[19-22]

nvic: IRQControllers.NVIC @ sysbus 0xE000E100
    systickFrequency: 72000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

exti: IRQControllers.EXTI @ sysbus 0x40010400
    [0-6] -> nvic@[6-10, 23, 40]

rom: Memory.MappedMemory @ sysbus 0x1FFF0000
    size: 0x7000

dma1: DMA.STM32DMA @ sysbus 0x40020000
    [0-6] -> nvic@[11-17]

dma2: DMA.STM32DMA @ sysbus 0x40020400
    [0-6] -> nvic@[56-60,68,79]


gpioPortA: GPIOPort.STM32F4GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xA8000000
    pullUpPullDownResetValue: 0x64000000
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32F4GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0x00000280
    outputSpeedResetValue: 0x000000C0
    pullUpPullDownResetValue: 0x00000100
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32F4GPIOPort @ sysbus <0x48000800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32F4GPIOPort @ sysbus <0x48000C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32F4GPIOPort @ sysbus <0x48001000, +0x400>
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32F4GPIOPort @ sysbus <0x48001400, +0x400>
    [0-15] -> exti@[0-15]

spi1: SPI.STM32SPI @ sysbus 0x40013000

spi2: SPI.STM32SPI @ sysbus 0x40003800

spi3: SPI.STM32SPI @ sysbus 0x40003C00

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800
    -> nvic@80

sysbus:
    init:
        ApplySVD @https://arm-cmsis-svd.s3.amazonaws.com/STM32L4x5.svd?AWSAccessKeyId=ASIAYWNLVE3GLQXC5CXV&Expires=1571206135&x-amz-security-token=AgoJb3JpZ2luX2VjEFMaCXVzLWVhc3QtMSJHMEUCIQC1GfCE0bp9QBGa2VtHDjduFAkV0Nljj7tdOdpKAJDNkwIgB2VQpZBSrCDdFZMzG4F9aMGaMnY21wrfKSOQ6A6OR%2B8qmQIITBABGgw1OTc4OTczMjQyMzYiDN6%2Fx2cejOMGQJkESCr2Ad%2Fen6ELAUsXifIO1PIjVdP9TKtCThs5gESF3Cp9H3IHCSnzx2J8a%2F4atDXGyhDgUL%2BSjxZNGZYSMrx8pxOU5kvMy8EXMyfhD5BSVYEZkWKuWxc8Bl2UPqoK50PgXdUY4nuDfkxxx9huFO3t%2BMn%2BDS4a8ZVhGInR3IR0j3OHKbn13Gdkj8KF5KtcKNjAORnZoHF8vY1k5gjOD56gQfLQZjcrcRCqY3IkTYotVXp%2FR1sH9Z7oWsjgaR%2BAEy5mc2WrFtz9wH4%2FMLLwWbNO4xdzn%2ByFMMwbQWNEwEBRmsMfcwYS2KNGzQSQudSI0%2F%2BfoOFgYJIEAD6gJDDKo5jtBTq0AaXvV2WpO1Pjex9eEQV6C2DDJJgJ8Gy9eXkrMsITrAKMUlnkVrwMNb48j7l9%2FyL81LFMAuAsKvqVgc8gwJIImMOKBX1AWcBlYaYNSxgjDNfr8jrLdgrLDkc7EG7QyySTW8kY2MogB0NlZLQjXCEcupx3Y8zxKYmYAxxNz7w5o%2BSMrVX9Yhri3CYPLCJOqfOGXh33rx0bOMfNnDdIeENWUJBoiEJAVHYj79cqeMGZyzim18YbKg%3D%3D&Signature=eUtCAUSbt0VtFVPCtdV5fOzMYdM%3D
        
        Tag <0x40021000, 0x40021003> "RCC_CR" 0x0A020063
        Tag <0x40021004, 0x40021007> "RCC_CFGR" 0x00000000
        Tag <0x40021008, 0x4002100B> "RCC_PLLCFGR" 0x00001000

