:name: STM32L4 Discovery
:description: This script runs AWS IoT FreeRTOS MQTT demo project on STM32L4 Discovery.

using sysbus
$name?="STM32L4_Discovery"
mach create $name
machine LoadPlatformDescription @platforms/boards/stm32l4_discovery-kit.repl

cpu PerformanceInMips 125

showAnalyzer sysbus.uart4

### Set random board UNIQUE ID ###

python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
"""

runMacro $reset